@import '../../node_modules/@cefc-ui/style/src/mixins/utils.less';
@import '../../@{theme}';

@cellPrefixCls: cefc-loadmore;
@space: .15rem;

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{cellPrefixCls} {
  margin-bottom: @v-spacing-lg;

  &-drag_loading {
    height: .2rem;
    margin-top: -.2rem;

    .flex-center();
  }

  &-hide {
    display: none;
  }

  &-scroll_loading {
    height: .44rem;
    width: 100%;

    .flex-center();
  }

  &-loading_desc {
    font-size: @font-size-caption-sm;
    color: #929292;
  }

  &-no_scrolling {
    position: relative;
    .flex-center();
  }

  &-loading {
    margin-right: .05rem;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: myRotate;
    animation-name: myRotate;
  }

  @keyframes myRotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes myRotate {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}